{
  "name": "einfache-versionierung",
  "version": "1.0.0",
  "description": "A simple versioning system for projects to manage updates and changes more effectively.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}